<!DOCTYPE html>
<head>
	<title>Links Portal</title>
	<link href="open-sans/stylesheet.css" rel="stylesheet">
	<style>

		body {}

		.login {
		background-color: blue;
		border: solid;
		border-color: black;
		border-width: thick;
		border-radius: 10px;
		color: yellow;
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 22px;
		text-shadow: 5px 5px 5px #1e68d8;
		margin: 4px 2px;
		cursor: pointer;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;
		-webkit-appearance: none; /*Fix display issues on iOS*/
		-moz-appearance: none; /*Fix display issues on iOS*/
		-webkit-font-family: 'open_sansbold', Arial, Helvetica, sans-serif; /*Fix display issues on iOS*/
		transition: background-color 1s, color 0.5s;
		-webkit-transition: background-color 1s, color 0.5s;
		}

		.textbox {
		background-color: #1e68d8;
		border: solid;
		border-color: black;
		border-width: thick;
		border-radius: 5px;
		color: yellow;
		padding: 15px 12px;
		text-align: left;
		display: inline-block;
		font-size: 16px;
		margin: 1px 1px;
		cursor: text;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;}

		.searchButton:hover {
		background-color:black;
		color:#33ff00;}

		.login:hover {
		background-color:aqua;
		color:#1e68d8;
		text-shadow: 2px 2px 2px #e0d9ff;}

		h2 {
		font-size: 28px;
		text-shadow: 5px 5px 5px #aaa;
		text-align: left;
		color: yellow;
		padding: 2px 5px;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;}

		p {
		font-size: 14px;
		text-align: left;
		color: yellow;
		padding: 2px 5px;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;
		}

		strong {
		text-decoration: underline;
		padding: 2px 5px;
		}

		legend {
		font-size: 18px;
		text-shadow: 2px 2px 2px #aaa;
		text-align:left;
		color: yellow;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;}

		.warning {
		font-size: 23px;
		color: #3300ff;
		text-decoration: underline;}

	/*Code from W3Schools*/
	/* The container */
	.container {
	  display: block;
	  position: relative;
	  padding-left: 35px;
	  margin-bottom: 12px;
	  cursor: pointer;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	
	/* Hide the browser's default checkbox */
	.container input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	  height: 0;
	  width: 0;
	}
	
	/* Create a custom checkbox */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 22px;
	  width: 22px;
	  background-color: #1e68d8;
	    border: solid;
	  border-radius: 10px;
	}
	
	/* When the checkbox is checked, add a blue background */
	.container input:checked ~ .checkmark {
	  background-color: #1e68d8;
	    border: solid;
	  border-radius: 10px;
	}
	
	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}
	
	/* Show the checkmark when checked */
	.container input:checked ~ .checkmark:after {
	  display: block;
	}
	
	/* Style the checkmark/indicator */
	.container .checkmark:after {
	  left: 7px;
	  top: 4px;
	  width: 5px;
	  height: 10px;
	  border: solid white;
	  border-width: 0 3px 3px 0;
	  -webkit-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	}

	/*End of W3Schools Code*/

	label {
		font-size: 18px;
		text-align: left;
		color: yellow;
		padding: 2px 5px;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<html>
  
<body style="background-color:red" onLoad="clear();">

<h2>Welcome to the Links Portal!</h2>
<p id=loginwarning class=warning></p>
<p><strong>For a guest login, please double click the password field or use the username 'guest'</strong></p><br>

<form>
<legend>Username:</legend>
<input class=textbox type="text" id="username" autofocus autocomplete='off' onKeyDown="if(event.keyCode==13) login();" required><br><br>
<legend>Password:</legend>
<input ondblclick="var openintab = document.getElementById('tabopen');localStorage.setItem('username', 'guest');if (openintab.checked == true) {
					location= 'pages/portal.html' + '?open=newtab';
				} else {
					location= 'pages/portal.html';
				}" class=textbox type="password" id="password" onKeyDown="if(event.keyCode==13) login();"><br><br>
<label class="container">Open Links in a new tab (may be blocked as popups)
  <input type="checkbox" id=tabopen>
  <span class="checkmark"></span>
</label>
<br>
<input class="login" type="button" onclick="login();" value='Submit'>
</form>

<script src="../scripts/md5.js"></script>
<script>
	function gSearch(){
		q = prompt("Search terms? ... ", "");
		if (q!=null) location="http://www.google.com/search?q=" + escape(q).replace(/ /g, "+") , '_blank';
}

	function login(){

		var pass = document.getElementById("password");
		var openintab = document.getElementById("tabopen");
		encryptpass = md5(pass.value);
		var s = document.getElementById("username");
		var users = ['Homemadesteam58', 'admin', 'guest',];
		var passwords = ['21232f297a57a5a743894a0e4a801fc3','fc5364bf9dbfa34954526becad136d4b','d41d8cd98f00b204e9800998ecf8427e'];
		var userpass = ['Homemadesteam5821232f297a57a5a743894a0e4a801fc3' , 'adminfc5364bf9dbfa34954526becad136d4b' , 'guestd41d8cd98f00b204e9800998ecf8427e',];
		if (users.includes(s.value) && passwords.includes(encryptpass) && userpass.includes(s.value + encryptpass)) {
				localStorage.setItem("username", s.value);
				if (openintab.checked == true) {
					location= 'pages/portal.html' + '?open=newtab';
				} else {
					location= 'pages/portal.html';
				}
				console.log('Logged in successfully');
				
			} else {
				console.log('Login incorrect');
				window.alert('Login incorrect');}
		}

	function clear() {
		var warn = localStorage.getItem("warn");
		localStorage.setItem("username" , null);
		if (warn == 'true') {
			document.getElementById("loginwarning").innerHTML = "Please login before accessing the Links Portal";
			localStorage.setItem("warn" , null);}
	}

	function hashCode(str) {
  		return str.split('').reduce((prevHash, currVal) =>
   	 	(((prevHash << 5) - prevHash) + currVal.charCodeAt(0))|0, 0);
	}
</script>
