<!DOCTYPE html>
<head>
	<title>Links Portal Login</title>
	<link href="open-sans/stylesheet.css" rel="stylesheet">
	<style>
		.button {
		background-color: #1e68d8;
		border: solid;
		border-color: black;
		border-width: thick;
		border-radius: 10px;
		color: yellow;
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 19px;
		font-weight: bold;
		margin: 4px 2px;
		cursor: pointer;
		font-family: 'open_sansbold', Arial, Helvetica , sans-serif;
		text-shadow: 0.1px 0.1px 0.1px #edd400;
		transition: background-color 0.5s, color 0.5s;
		-webkit-transition: background-color 0.5s, color 0.5s;
		-webkit-appearance: none; /*Fix display issues on iOS*/
		-moz-appearance: none; /*Fix display issues on iOS*/
		}

		.logoff {
		background-color: yellow;
		border: solid;
		border-color: black;
		border-width: thick;
		border-radius: 10px;
		color: #1e68d8;
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 19px;
		font-weight: bold;
		margin: 8px 6px;
		cursor: pointer;
		font-family: 'open_sansbold', Arial, Helvetica , sans-serif;
		text-shadow: 0.1px 0.1px 0.1px #edd400;
		transition: background-color 0.5s, color 0.5s;
		-webkit-transition: background-color 0.5s, color 0.5s;
		-webkit-appearance: none; /*Fix display issues on iOS*/
		-moz-appearance: none; /*Fix display issues on iOS*/
		position: absolute;
		right: 0;
		top:0;
		}

		.button:hover {
		background-color:yellow;
		color:#1e68d8;
		text-shadow: 2px 2px 2px #e0d9ff;}

		.logoff:hover {
		background-color: #1e68d8;
		color: yellow;
		text-shadow: 2px 2px 2px #e0d9ff;}

		h2 {
		font-size: 28px;
		text-shadow: 5px 5px 5px #aaa;
		text-align: left;
		color: yellow;
		padding: 2px 5px;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;}

		p {
		font-size: 22px;
		text-shadow: 3px 3px 3px #aaa;
		text-align: left;
		color: yellow;
		padding: 2px 7px;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;}

		body {
		animation-name: polychrome;
		animation-duration: 7.5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;}

		@keyframes polychrome{
			0% {background-color: red;}
			12% {background-color: red;}
			25% {background-color: gray;}
			50% {background-color: orange;}
			75% {background-color: blue;}
			100% {background-color: red;}
		}

	</style>

<script>
	function getUser(){
		var usern = localStorage.getItem("username");
		var usertext = document.getElementById("user");
		if (usern == null || usern == '' || usern == 'null') {
			localStorage.setItem("username" , null);
			localStorage.setItem("warn" , "true");
			location = "index.html";
		} else {
			if (usern == 'admin') {usertext.innerHTML = 'Welcome Administrator';
				} else { usertext.innerHTML = 'Welcome back ' + usern ;} 
				}
		}


</script>

</head>
<html>
  
<body style="background-color:red" onLoad="getUser()">
<input class=logoff type="button" value="Logout" onclick="logoff();" />
<div style="position:relative;min-width:960px" >

</div>

<h2>Welcome to the Links Portal!</h2>

<p id='user'>If you are seeing this, please turn on JavaScript</p>

<br><br>

<input class=button type="button" value="Search Google" onclick="gSearch();" />

<input class=button type="button" value="Google" onclick="location='https://google.com'" />

<input class=button type="button" value="Bit.ly" onclick="location='https://bitly.com'" />

<input class=button type="button" value="Compose GMail" onclick="location='https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1'" />

<input class=button type="button" value="Google Drive" onclick="location='https://drive.google.com'" />

<input class=button type="button" value="Google Calender" onclick="location='https://calendar.google.com'" />

<input class=button type="button" value="Google Docs" onclick="location='https://docs.google.com'" />

<input class=button type="button" value="Google Sheets" onclick="location='https://sheets.google.com'" />

<input class=button type="button" value="Google Slides" onclick="location='https://slides.google.com'" />

<input class=button type="button" value="Google Forms" onclick="location='https://forms.google.com'" />

<input class=button type="button" value="Google Classroom" onclick="location='https://classroom.google.com'" />

<input class=button type="button" value="Google Sites" onclick="location='https://sites.google.com'" />

<input class=button type="button" value="Google Hangouts" onclick="location='https://hangouts.google.com'" />

<input class=button type="button" value="OneDrive" onclick="location='https://onedrive.com'" />

<input class=button type="button" value="Office 365" onclick="location='https://home.office.com'" />

<input class=button type="button" value="JotForm" onclick="location='https://jotform.com'" />

<input class=button type="button" value="Yammer" onclick="location='https://yammer.com'" />

<input class=button type="button" value="BTN" onclick="location='http://abc.net.au/btn'" />

<input class=button type="button" value="IFTTT" onclick="location='https://ift.tt'" />

<input class=button type="button" value="SMH" onclick="location='https://smh.com.au'" />

<input class=button type="button" value="Snap BYOB" onclick="location='https://snap.berkeley.edu/'" />

<script>
	function gSearch(){
		q = prompt("Search terms? ... ", "");
		if (q!=null) location="http://www.google.com/search?q=" + escape(q).replace(/ /g, "+") , '_blank';
//		void 0
/*		var t = prompt("Enter text...");
//		var newUrl = "https://google.com/search?q=" + t;
//		window.open(newUrl, '_blank');*/}

	function getParameterByName(name, url) {
		if (!url) url = window.location.href;
		name = name.replace(/[\[\]]/g, "\\$&");
		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, " "));
		}

	function logoff() {
		localStorage.setItem("username" , null);
		location = "index.html";
	}

</script>
