<!DOCTYPE html>
 <head>
 <title id=title>Links Portal Tools</title>
	<link href="../open-sans/stylesheet.css" rel="stylesheet">
	<style>
		.button {
		background-color: #1e68d8;
		border: solid;
		border-color: black;
		border-width: thick;
		border-radius: 10px;
		color: yellow;
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 19px;
		font-weight: bold;
		margin: 4px 2px;
		cursor: pointer;
		font-family: 'open_sansbold', Arial, Helvetica , sans-serif;
		text-shadow: 0.1px 0.1px 0.1px #edd400;
		transition: background-color 0.5s, color 0.5s;
		-webkit-transition: background-color 0.5s, color 0.5s;
		-webkit-appearance: none; /*Fix display issues on iOS*/
		-moz-appearance: none; /*Fix display issues on iOS*/
		}

		.logoff {
		background-color: yellow;
		border: solid;
		border-color: black;
		border-width: thick;
		border-radius: 10px;
		color: #1e68d8;
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 19px;
		font-weight: bold;
		margin: 8px 6px;
		cursor: pointer;
		font-family: 'open_sansbold', Arial, Helvetica , sans-serif;
		text-shadow: 0.1px 0.1px 0.1px #edd400;
		transition: background-color 0.5s, color 0.5s;
		-webkit-transition: background-color 0.5s, color 0.5s;
		-webkit-appearance: none; /*Fix display issues on iOS*/
		-moz-appearance: none; /*Fix display issues on iOS*/
		position: absolute;
		right: 0;
		top:0;
		}

		.button:hover {
		background-color:aqua;
		color:#1e68d8;
		text-shadow: 2px 2px 2px #e0d9ff;}

		.logoff:hover {
		background-color: #1e68d8;
		color: yellow;
		text-shadow: 2px 2px 2px #e0d9ff;}

		h2 {
		font-size: 28px;
		text-shadow: 5px 5px 5px #aaa;
		text-align: left;
		color: yellow;
		padding: 2px 5px;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;}
		
		h3 {
		font-size: 20px;
		text-shadow: 5px 5px 5px #aaa;
		text-align: left;
		color: yellow;
		padding: 2px 5px;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;}
		
		p {
		font-size: 22px;
		text-shadow: 3px 3px 3px #aaa;
		text-align: left;
		color: yellow;
		padding: 2px 7px;
		font-family: 'open_sansbold', Arial, Helvetica, sans-serif;}

</style>
</head>
<html>

<a class="weatherwidget-io" href="https://forecast7.com/en/n33d87151d21/sydney/" data-label_1="SYDNEY" data-label_2="WEATHER" data-font="Roboto Slab" data-icons="Climacons Animated" data-theme="original" >SYDNEY WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<script type="text/javascript" src="//100widgets.com/js_data.php?id=199"></script>